# Todo_Java_MariaDB_JSP

jdbcex/: build.gradle
jdbcex/src/main/java/org/zerock/jdbcex/controller/: TodoDeleteController.java  TodoListController.java  TodoModifyController.java  TodoRegisterController.java
jdbcex/src/main/java/org/zerock/jdbcex/dao/: ConnectionUtil.java  TodoDAO.java
jdbcex/src/main/java/org/zerock/jdbcex/domain/: TodoVO.java
jdbcex/src/main/java/org/zerock/jdbcex/dto/: TodoDTO.java
jdbcex/src/main/java/org/zerock/jdbcex/service/: TodoService.java
jdbcex/src/main/java/org/zerock/jdbcex/util/: MapperUtil.java
jdbcex/src/main/webapp/WEB-INF/todo/: list.jsp  modify.jsp  register.jsp
